#main
FROM node:16-slim AS build

WORKDIR /app

COPY . .

RUN npm install --include=dev && npm run build



FROM nginx:stable-alpine 

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx","-g","daemon off;"]
